# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.7.1
cffi==1.17.0
    # via cairocffi
contourpy==1.2.1
    # via matplotlib
cssselect2==0.7.0
    # via cairosvg
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via cairosvg
fonttools==4.53.1
    # via matplotlib
kiwisolver==1.4.5
    # via matplotlib
lets-plot==4.4.0
matplotlib==3.9.1.post1
    # via seaborn
numpy==2.0.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==24.1
    # via matplotlib
palettable==3.3.3
    # via lets-plot
pandas==1.5.3
    # via seaborn
pillow==10.4.0
    # via
    #   cairosvg
    #   matplotlib
polars==1.4.1
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via matplotlib
pypng==0.20220715.0
    # via lets-plot
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
scipy==1.14.0
seaborn==0.12.2
six==1.16.0
    # via python-dateutil
statannot==0.2.3
tinycss2==1.3.0
    # via
    #   cairosvg
    #   cssselect2
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
