units lj

dimension 3
boundary p p p

atom_style angle
pair_style lj/cut 1.122462
pair_modify shift yes mix geometric
bond_style fene
angle_style harmonic

special_bonds lj 0.0 1.0 1.0 coul 0.0 1.0 1.0

read_data data.main

pair_coeff * * 1.00 1.0
pair_coeff 1 3 3.50 0.714 2.5
pair_coeff 2 3 4.00 0.714 2.5


angle_coeff 1 15.0 180.0
angle_coeff 2 12.0 90.0

neighbor 0.4 bin
neigh_modify delay 10
neigh_modify exclude type 6 6

group         1 type 1
group         2 type 2
group         3 type 3
#group         4 type 4
group	        5 type 5
group	        6 type 6
group	        emem type 1:5
timestep      0.005

thermo_style  multi
thermo        5000

compute       1 1 chunk/atom molecule
compute	  2 1 gyration/chunk 1

fix	        1 1 ave/time 100 1 100 c_2 file Rg.txt mode vector
fix           2 emem nve temp 1.0 1.0 0.5
fix           3 emem langevin 1.0 1.0 0.5 7213981

velocity      3 create 1 4928342 rot yes dist gaussian

velocity      5 create 3 2324324 rot yes dist gaussian

dump          1 emem atom 1000 dump.main
dump_modify   1 scale no

run           25000000

write_data    data.extra

